`name` varchar(45) UNIQUE NOT NULL,
`con` int(11) DEFAULT NULL,
`str` int(11) DEFAULT '0',
`frt` int(11) DEFAULT '0',
`dex` int(11) DEFAULT NULL,
`agi` int(11) DEFAULT '0',
`fin` int(11) DEFAULT '0',
`int` int(11) DEFAULT NULL,
`ing` int(11) DEFAULT NULL,
`rec` int(11) DEFAULT '0',
`wil` int(11) DEFAULT NULL,
`dev` int(11) DEFAULT '0',
`cou` int(11) DEFAULT '0',
`ins` int(11) DEFAULT NULL,
`cha` int(11) DEFAULT '0',
`cre` int(11) DEFAULT '0',
`maxheightm` int(11) DEFAULT NULL,
`minweightm` int(11) DEFAULT NULL,
`maxweightm` int(11) DEFAULT NULL,
`minheightf` int(11) DEFAULT NULL,
`maxheightf` int(11) DEFAULT NULL,
`minweightf` int(11) DEFAULT NULL,
`maxweightf` int(11) DEFAULT NULL,
`cost` int(11) DEFAULT '0',
`text` mediumtext